server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
        }

server {
        listen 443 ssl;
        server_name localhost;
        client_max_body_size 105M;
        add_header Strict-Transport-Security "max-age=15552000";
        #ssl_certificate /etc/letsencrypt/live/sites.ru/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/sites.ru/privkey.pem;



        location = /auth-proxy {
        internal;
        proxy_cache_valid 200 10m;
        proxy_cache auth_cache;
        proxy_set_header Authorization $http_authorization;
        proxy_cache_key "$http_authorization$cookie_nginxauth";
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_pass http://127.0.0.1:8888;
        proxy_set_header X-Ldap-URL "ldap://10.7.20.10";
        proxy_set_header X-Ldap-Template "sAMAccountName=%(username)s";
        proxy_set_header X-Ldap-BaseDN "DC=test,DC=loc";
        proxy_set_header X-Ldap-BindDN "CN=nginx,OU=Tech,DC=ivox,DC=loc";
        proxy_set_header X-Ldap-BindPass "sdghWEIGk";
        proxy_set_header X-Ldap-DisableReferrals "true";
        }


        location ~ /.well-known {
            allow all;
        }
        location / {
        auth_request /auth-proxy;
        proxy_pass http://10.7.20.12:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
}
